/*
Nested Arrays
Let us consider the nested array structure below:
var colors = [['red'], 'orange', ['yellow',['green', ['blue']]], ['indigo', 'violet']];
At first glance, this structure may seem overly complicated, and to be sure, it is
However, we are going to walkthrough how to access all of these colors with the following exercise:
Using the console, or repl.it, write a series of console.log statements that will log the colors in alphabetical order
*/




var colors = [['red'], 'orange', ['yellow',['green', ['blue']]], ['indigo', 'violet']];

console.log("Red: ", colors[0][0]);
console.log("Orange: ", colors[1]);
console.log("Yellow: ", colors[2][0]);
console.log("Green: ", colors[2][1][0]);
console.log("Blue: ", colors[2][1][1][0]);
console.log("Indigo: ", colors[3][0]);
console.log("Violet: ", colors[3][1]);
